{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-moment.gl.joinmc.link",
          "assigned_srv": "turn-moment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "987726ff-caee-45b2-994b-a3f157c7892d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42414,
          "port_start": 42413,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T03:13:56.002746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88627862-3b14-4c1d-acb8-af7b5215dfff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e839a2db-820d-4821-9104-fcaf9e4a1e18",
          "agent_name": "from-key-ce00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
